@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 230 15% 9%;
    --foreground: 210 20% 95%;

    --card: 230 20% 12%;
    --card-foreground: 210 20% 95%;

    --popover: 230 20% 12%;
    --popover-foreground: 210 20% 95%;

    --primary: 195 100% 50%;
    --primary-foreground: 230 15% 9%;

    --secondary: 230 20% 18%;
    --secondary-foreground: 210 20% 95%;

    --muted: 230 20% 15%;
    --muted-foreground: 210 10% 65%;

    --accent: 195 100% 50%;
    --accent-foreground: 230 15% 9%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 20% 95%;

    --border: 230 20% 20%;
    --input: 230 20% 18%;
    --ring: 195 100% 50%;

    --radius: 0.75rem;

    /* Lab theme colors */
    --lab-50: 220 60% 98%;
    --lab-100: 220 40% 94%;
    --lab-200: 220 30% 88%;
    --lab-300: 220 25% 78%;
    --lab-400: 220 20% 65%;
    --lab-500: 220 15% 50%;
    --lab-600: 220 20% 35%;
    --lab-700: 220 25% 25%;
    --lab-800: 220 30% 18%;
    --lab-900: 220 35% 12%;
    --lab-950: 220 40% 8%;

    /* Neon colors */
    --neon-cyan: 195 100% 50%;
    --neon-purple: 270 100% 60%;
    --neon-green: 120 100% 50%;
    --neon-orange: 30 100% 60%;
  }

  .light {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 195 100% 40%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 195 100% 40%;
    --accent-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }

  .neon-glow {
    filter: drop-shadow(0 0 5px currentColor) drop-shadow(0 0 10px currentColor);
  }

  .glass-effect {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .grid-pattern {
    background-image:
      radial-gradient(circle at 2px 2px, rgba(195, 255, 255, 0.1) 1px, transparent 0);
    background-size: 20px 20px;
  }
}
